In [1]:
import pandas as pd

In [37]:
co2_filepath = '../CO2_emissions_data.csv'
co2_df = pd.read_csv(co2_filepath)

In [38]:
co2_df.head()

,Description,Name,year,iso_code,population,gdp,cement_co2,cement_co2_per_capita,co2,co2_growth_abs,...,share_global_other_co2,share_of_temperature_change_from_ghg,temperature_change_from_ch4,temperature_change_from_co2,temperature_change_from_ghg,temperature_change_from_n2o,total_ghg,total_ghg_excluding_lucf,trade_co2,trade_co2_share
0,Country,Afghanistan,1850,AFG,3752993.0,NaN,0.0,0.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,7.436,0.629,NaN,NaN
1,Country,Afghanistan,1851,AFG,3767956.0,NaN,0.0,0.0,NaN,NaN,...,NaN,0.156,0.0,0.0,0.0,0.0,7.500,0.633,NaN,NaN
2,Country,Afghanistan,1852,AFG,3783940.0,NaN,0.0,0.0,NaN,NaN,...,NaN,0.155,0.0,0.0,0.0,0.0,7.560,0.637,NaN,NaN
3,Country,Afghanistan,1853,AFG,3800954.0,NaN,0.0,0.0,NaN,NaN,...,NaN,0.155,0.0,0.0,0.0,0.0,7.620,0.641,NaN,NaN
4,Country,Afghanistan,1854,AFG,3818038.0,NaN,0.0,0.0,NaN,NaN,...,NaN,0.155,0.0,0.0,0.0,0.0,7.678,0.644,NaN,NaN

In [39]:
countries_filepath = 'countries_by_continent.csv'
countries_df = pd.read_csv(countries_filepath)

In [40]:
countries_df.head()

   Unnamed: 0         Country Continent
0           0     Afghanistan      Asia
1           1         Albania    Europe
2           2         Algeria    Africa
3           3  American Samoa   Oceania
4           4         Andorra    Europe

1. Clean countries_df : Remove Unnamed:0 column
2. Clean co2_df : filter out the countries and join with the countries_df to get another column of continent for every country.

In [41]:
countries_df.columns

Index(['Unnamed: 0', 'Country', 'Continent'], dtype='object')

In [42]:
countries_df = countries_df.iloc[:,1:]

In [51]:
countries_df.head()

          Country Continent
0     Afghanistan      Asia
1         Albania    Europe
2         Algeria    Africa
3  American Samoa   Oceania
4         Andorra    Europe

In [53]:
countries_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 234 entries, 0 to 233
Data columns (total 2 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Country    234 non-null    object
 1   Continent  234 non-null    object
dtypes: object(2)
memory usage: 3.8+ KB

In [43]:
co2_df['Description'].unique()

array(['Country', 'Region', 'Economic_Group', 'Special_Territory',
       'International_Sector'], dtype=object)

In [44]:
co2_df.shape

(43746, 80)

In [45]:
co2_df_countries = co2_df[co2_df['Description'] == 'Country'] # Keep only countries in the data

In [46]:
co2_df_countries.shape

(34451, 80)

In [47]:
co2_df_countries.columns[:5]

Index(['Description', 'Name', 'year', 'iso_code', 'population'], dtype='object')

In [48]:
co2_df_countries.rename(columns={'Name' : 'Country'},inplace=True)

C:\Users\Ranjeet Singh\AppData\Local\Temp\ipykernel_30604\2478019605.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  co2_df_countries.rename(columns={'Name' : 'Country'},inplace=True)

In [55]:
co2_df_countries.info()

<class 'pandas.core.frame.DataFrame'>
Index: 34451 entries, 0 to 34450
Data columns (total 79 columns):
 #   Column                                     Non-Null Count  Dtype
---  ------                                     --------------  -----
 0   Country                                    34451 non-null  object
 1   year                                       34451 non-null  int64
 2   iso_code                                   34278 non-null  object
 3   population                                 34262 non-null  float64
 4   gdp                                        14894 non-null  float64
 5   cement_co2                                 18777 non-null  float64
 6   cement_co2_per_capita                      18777 non-null  float64
 7   co2                                        20892 non-null  float64
 8   co2_growth_abs                             20634 non-null  float64
 9   co2_growth_prct                            20469 non-null  float64
 10  co2_including_luc                          20688 non-null  float64
 11  co2_including_luc_growth_abs               20415 non-null  float64
 12  co2_including_luc_growth_prct              20415 non-null  float64
 13  co2_including_luc_per_capita               20688 non-null  float64
 14  co2_including_luc_per_gdp                  14252 non-null  float64
 15  co2_including_luc_per_unit_energy          8673 non-null   float64
 16  co2_per_capita                             20892 non-null  float64
 17  co2_per_gdp                                14366 non-null  float64
 18  co2_per_unit_energy                        8746 non-null   float64
 19  coal_co2                                   16694 non-null  float64
 20  coal_co2_per_capita                        16694 non-null  float64
 21  consumption_co2                            3907 non-null   float64
 22  consumption_co2_per_capita                 3907 non-null   float64
 23  consumption_co2_per_gdp                    3872 non-null   float64
 24  cumulative_cement_co2                      18777 non-null  float64
 25  cumulative_co2                             20892 non-null  float64
 26  cumulative_co2_including_luc               20688 non-null  float64
 27  cumulative_coal_co2                        16694 non-null  float64
 28  cumulative_flaring_co2                     10959 non-null  float64
 29  cumulative_gas_co2                         13229 non-null  float64
 30  cumulative_luc_co2                         34104 non-null  float64
 31  cumulative_oil_co2                         19452 non-null  float64
 32  cumulative_other_co2                       1691 non-null   float64
 33  energy_per_capita                          8819 non-null   float64
 34  energy_per_gdp                             7625 non-null   float64
 35  flaring_co2                                10959 non-null  float64
 36  flaring_co2_per_capita                     10959 non-null  float64
 37  gas_co2                                    13229 non-null  float64
 38  gas_co2_per_capita                         13229 non-null  float64
 39  ghg_excluding_lucf_per_capita              33144 non-null  float64
 40  ghg_per_capita                             33318 non-null  float64
 41  land_use_change_co2                        34104 non-null  float64
 42  land_use_change_co2_per_capita             33492 non-null  float64
 43  methane                                    33408 non-null  float64
 44  methane_per_capita                         33318 non-null  float64
 45  nitrous_oxide                              33582 non-null  float64
 46  nitrous_oxide_per_capita                   33492 non-null  float64
 47  oil_co2                                    19452 non-null  float64
 48  oil_co2_per_capita                         19452 non-null  float64
 49  other_co2_per_capita                       1691 non-null   float64
 50  other_industry_co2                         1691 non-null   float64
 51  primary_energy_consumption                 8819 non-null   float64
 52  share_global_cement_co2                    17776 non-null  float64
 53  share_global_co2                           20892 non-null  float64
 54  share_global_co2_including_luc             20688 non-null  float64
 55  share_global_coal_co2                      16694 non-null  float64
 56  share_global_cumulative_cement_co2         17776 non-null  float64
 57  share_global_cumulative_co2                20892 non-null  float64
 58  share_global_cumulative_co2_including_luc  20688 non-null  float64
 59  share_global_cumulative_coal_co2           16694 non-null  float64
 60  share_global_cumulative_flaring_co2        8685 non-null   float64
 61  share_global_cumulative_gas_co2            12122 non-null  float64
 62  share_global_cumulative_luc_co2            34104 non-null  float64
 63  share_global_cumulative_oil_co2            19357 non-null  float64
 64  share_global_cumulative_other_co2          1564 non-null   float64
 65  share_global_flaring_co2                   8685 non-null   float64
 66  share_global_gas_co2                       12122 non-null  float64
 67  share_global_luc_co2                       34104 non-null  float64
 68  share_global_oil_co2                       19357 non-null  float64
 69  share_global_other_co2                     1564 non-null   float64
 70  share_of_temperature_change_from_ghg       33735 non-null  float64
 71  temperature_change_from_ch4                33389 non-null  float64
 72  temperature_change_from_co2                33735 non-null  float64
 73  temperature_change_from_ghg                33735 non-null  float64
 74  temperature_change_from_n2o                33389 non-null  float64
 75  total_ghg                                  33408 non-null  float64
 76  total_ghg_excluding_lucf                   33234 non-null  float64
 77  trade_co2                                  3906 non-null   float64
 78  trade_co2_share                            3906 non-null   float64
dtypes: float64(76), int64(1), object(2)
memory usage: 21.0+ MB

In [49]:
co2_df_countries = co2_df_countries.iloc[:,1:] #removing the first column

In [50]:
co2_df_countries.head()

,Country,year,iso_code,population,gdp,cement_co2,cement_co2_per_capita,co2,co2_growth_abs,co2_growth_prct,...,share_global_other_co2,share_of_temperature_change_from_ghg,temperature_change_from_ch4,temperature_change_from_co2,temperature_change_from_ghg,temperature_change_from_n2o,total_ghg,total_ghg_excluding_lucf,trade_co2,trade_co2_share
0,Afghanistan,1850,AFG,3752993.0,NaN,0.0,0.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,7.436,0.629,NaN,NaN
1,Afghanistan,1851,AFG,3767956.0,NaN,0.0,0.0,NaN,NaN,NaN,...,NaN,0.156,0.0,0.0,0.0,0.0,7.500,0.633,NaN,NaN
2,Afghanistan,1852,AFG,3783940.0,NaN,0.0,0.0,NaN,NaN,NaN,...,NaN,0.155,0.0,0.0,0.0,0.0,7.560,0.637,NaN,NaN
3,Afghanistan,1853,AFG,3800954.0,NaN,0.0,0.0,NaN,NaN,NaN,...,NaN,0.155,0.0,0.0,0.0,0.0,7.620,0.641,NaN,NaN
4,Afghanistan,1854,AFG,3818038.0,NaN,0.0,0.0,NaN,NaN,NaN,...,NaN,0.155,0.0,0.0,0.0,0.0,7.678,0.644,NaN,NaN

In [ ]:
# joining the dataframe
co2_df_countries = co2_df_countries.merge(
    countries_df[['Country', 'Continent']],  
    on='Country',
    how='left'
)

In [60]:
co2_df_countries.tail(10)

,Country,year,iso_code,population,gdp,cement_co2,cement_co2_per_capita,co2,co2_growth_abs,co2_growth_prct,...,share_of_temperature_change_from_ghg,temperature_change_from_ch4,temperature_change_from_co2,temperature_change_from_ghg,temperature_change_from_n2o,total_ghg,total_ghg_excluding_lucf,trade_co2,trade_co2_share,Continent
34441,Zimbabwe,2014,ZWE,14207367.0,2.381884e+10,0.496,0.035,11.946,0.275,2.354,...,0.110,0.001,0.001,0.002,0.0,37.165,19.453,0.801,6.704,Africa
34442,Zimbabwe,2015,ZWE,14399009.0,2.424616e+10,0.585,0.041,12.017,0.071,0.591,...,0.109,0.001,0.001,0.002,0.0,37.427,19.386,1.200,9.985,Africa
34443,Zimbabwe,2016,ZWE,14600297.0,2.436205e+10,0.461,0.032,10.581,-1.436,-11.948,...,0.109,0.001,0.001,0.002,0.0,34.763,17.527,1.204,11.382,Africa
34444,Zimbabwe,2017,ZWE,14812484.0,2.557601e+10,0.469,0.032,9.827,-0.754,-7.129,...,0.108,0.001,0.001,0.002,0.0,35.380,17.082,0.138,1.408,Africa
34445,Zimbabwe,2018,ZWE,15034457.0,2.678627e+10,0.558,0.037,11.205,1.379,14.030,...,0.107,0.001,0.001,0.002,0.0,35.722,18.689,-0.252,-2.252,Africa
34446,Zimbabwe,2019,ZWE,15271377.0,2.514642e+10,0.473,0.031,10.263,-0.942,-8.411,...,0.106,0.001,0.001,0.002,0.0,34.348,17.531,-0.027,-0.261,Africa
34447,Zimbabwe,2020,ZWE,15526888.0,2.317871e+10,0.496,0.032,8.495,-1.768,-17.231,...,0.105,0.001,0.001,0.002,0.0,31.323,15.775,0.612,7.209,Africa
34448,Zimbabwe,2021,ZWE,15797220.0,2.514009e+10,0.531,0.034,10.204,1.709,20.120,...,0.104,0.001,0.001,0.002,0.0,33.549,17.599,0.539,5.280,Africa
34449,Zimbabwe,2022,ZWE,16069061.0,2.590159e+10,0.531,0.033,10.425,0.221,2.169,...,0.103,0.001,0.001,0.002,0.0,33.772,17.910,0.315,3.018,Africa
34450,Zimbabwe,2023,ZWE,16340829.0,NaN,0.531,0.032,11.164,0.739,7.090,...,0.102,0.001,0.001,0.002,0.0,33.955,18.608,NaN,NaN,Africa

In [73]:
co2_df_countries[co2_df_countries['year'] == 2023 ].info()

<class 'pandas.core.frame.DataFrame'>
Index: 198 entries, 173 to 34450
Data columns (total 80 columns):
 #   Column                                     Non-Null Count  Dtype
---  ------                                     --------------  -----
 0   Country                                    198 non-null    object
 1   year                                       198 non-null    int64
 2   iso_code                                   197 non-null    object
 3   population                                 198 non-null    float64
 4   gdp                                        0 non-null      float64
 5   cement_co2                                 192 non-null    float64
 6   cement_co2_per_capita                      192 non-null    float64
 7   co2                                        195 non-null    float64
 8   co2_growth_abs                             195 non-null    float64
 9   co2_growth_prct                            195 non-null    float64
 10  co2_including_luc                          193 non-null    float64
 11  co2_including_luc_growth_abs               193 non-null    float64
 12  co2_including_luc_growth_prct              193 non-null    float64
 13  co2_including_luc_per_capita               193 non-null    float64
 14  co2_including_luc_per_gdp                  0 non-null      float64
 15  co2_including_luc_per_unit_energy          77 non-null     float64
 16  co2_per_capita                             195 non-null    float64
 17  co2_per_gdp                                0 non-null      float64
 18  co2_per_unit_energy                        78 non-null     float64
 19  coal_co2                                   135 non-null    float64
 20  coal_co2_per_capita                        135 non-null    float64
 21  consumption_co2                            0 non-null      float64
 22  consumption_co2_per_capita                 0 non-null      float64
 23  consumption_co2_per_gdp                    0 non-null      float64
 24  cumulative_cement_co2                      192 non-null    float64
 25  cumulative_co2                             195 non-null    float64
 26  cumulative_co2_including_luc               193 non-null    float64
 27  cumulative_coal_co2                        135 non-null    float64
 28  cumulative_flaring_co2                     195 non-null    float64
 29  cumulative_gas_co2                         127 non-null    float64
 30  cumulative_luc_co2                         196 non-null    float64
 31  cumulative_oil_co2                         195 non-null    float64
 32  cumulative_other_co2                       46 non-null     float64
 33  energy_per_capita                          78 non-null     float64
 34  energy_per_gdp                             0 non-null      float64
 35  flaring_co2                                195 non-null    float64
 36  flaring_co2_per_capita                     195 non-null    float64
 37  gas_co2                                    127 non-null    float64
 38  gas_co2_per_capita                         127 non-null    float64
 39  ghg_excluding_lucf_per_capita              191 non-null    float64
 40  ghg_per_capita                             192 non-null    float64
 41  land_use_change_co2                        196 non-null    float64
 42  land_use_change_co2_per_capita             193 non-null    float64
 43  methane                                    192 non-null    float64
 44  methane_per_capita                         192 non-null    float64
 45  nitrous_oxide                              193 non-null    float64
 46  nitrous_oxide_per_capita                   193 non-null    float64
 47  oil_co2                                    195 non-null    float64
 48  oil_co2_per_capita                         195 non-null    float64
 49  other_co2_per_capita                       46 non-null     float64
 50  other_industry_co2                         46 non-null     float64
 51  primary_energy_consumption                 78 non-null     float64
 52  share_global_cement_co2                    192 non-null    float64
 53  share_global_co2                           195 non-null    float64
 54  share_global_co2_including_luc             193 non-null    float64
 55  share_global_coal_co2                      135 non-null    float64
 56  share_global_cumulative_cement_co2         192 non-null    float64
 57  share_global_cumulative_co2                195 non-null    float64
 58  share_global_cumulative_co2_including_luc  193 non-null    float64
 59  share_global_cumulative_coal_co2           135 non-null    float64
 60  share_global_cumulative_flaring_co2        195 non-null    float64
 61  share_global_cumulative_gas_co2            127 non-null    float64
 62  share_global_cumulative_luc_co2            196 non-null    float64
 63  share_global_cumulative_oil_co2            195 non-null    float64
 64  share_global_cumulative_other_co2          46 non-null     float64
 65  share_global_flaring_co2                   195 non-null    float64
 66  share_global_gas_co2                       127 non-null    float64
 67  share_global_luc_co2                       196 non-null    float64
 68  share_global_oil_co2                       195 non-null    float64
 69  share_global_other_co2                     46 non-null     float64
 70  share_of_temperature_change_from_ghg       195 non-null    float64
 71  temperature_change_from_ch4                193 non-null    float64
 72  temperature_change_from_co2                195 non-null    float64
 73  temperature_change_from_ghg                195 non-null    float64
 74  temperature_change_from_n2o                193 non-null    float64
 75  total_ghg                                  192 non-null    float64
 76  total_ghg_excluding_lucf                   191 non-null    float64
 77  trade_co2                                  0 non-null      float64
 78  trade_co2_share                            0 non-null      float64
 79  Continent                                  190 non-null    object
dtypes: float64(76), int64(1), object(3)
memory usage: 125.3+ KB

In [74]:
# A lot of important KPIs such as gdp, energy_per_gdp, consumption_co2, co2_per_gdp. So 2023 would be removed from the data

co2_df_countries = co2_df_countries[co2_df_countries['year'] != 2023]

In [75]:
co2_df_countries.tail(10)

,Country,year,iso_code,population,gdp,cement_co2,cement_co2_per_capita,co2,co2_growth_abs,co2_growth_prct,...,share_of_temperature_change_from_ghg,temperature_change_from_ch4,temperature_change_from_co2,temperature_change_from_ghg,temperature_change_from_n2o,total_ghg,total_ghg_excluding_lucf,trade_co2,trade_co2_share,Continent
34440,Zimbabwe,2013,ZWE,14013810.0,2.326196e+10,0.463,0.033,11.671,0.418,3.711,...,0.111,0.001,0.001,0.002,0.0,38.597,18.635,0.501,4.292,Africa
34441,Zimbabwe,2014,ZWE,14207367.0,2.381884e+10,0.496,0.035,11.946,0.275,2.354,...,0.110,0.001,0.001,0.002,0.0,37.165,19.453,0.801,6.704,Africa
34442,Zimbabwe,2015,ZWE,14399009.0,2.424616e+10,0.585,0.041,12.017,0.071,0.591,...,0.109,0.001,0.001,0.002,0.0,37.427,19.386,1.200,9.985,Africa
34443,Zimbabwe,2016,ZWE,14600297.0,2.436205e+10,0.461,0.032,10.581,-1.436,-11.948,...,0.109,0.001,0.001,0.002,0.0,34.763,17.527,1.204,11.382,Africa
34444,Zimbabwe,2017,ZWE,14812484.0,2.557601e+10,0.469,0.032,9.827,-0.754,-7.129,...,0.108,0.001,0.001,0.002,0.0,35.380,17.082,0.138,1.408,Africa
34445,Zimbabwe,2018,ZWE,15034457.0,2.678627e+10,0.558,0.037,11.205,1.379,14.030,...,0.107,0.001,0.001,0.002,0.0,35.722,18.689,-0.252,-2.252,Africa
34446,Zimbabwe,2019,ZWE,15271377.0,2.514642e+10,0.473,0.031,10.263,-0.942,-8.411,...,0.106,0.001,0.001,0.002,0.0,34.348,17.531,-0.027,-0.261,Africa
34447,Zimbabwe,2020,ZWE,15526888.0,2.317871e+10,0.496,0.032,8.495,-1.768,-17.231,...,0.105,0.001,0.001,0.002,0.0,31.323,15.775,0.612,7.209,Africa
34448,Zimbabwe,2021,ZWE,15797220.0,2.514009e+10,0.531,0.034,10.204,1.709,20.120,...,0.104,0.001,0.001,0.002,0.0,33.549,17.599,0.539,5.280,Africa
34449,Zimbabwe,2022,ZWE,16069061.0,2.590159e+10,0.531,0.033,10.425,0.221,2.169,...,0.103,0.001,0.001,0.002,0.0,33.772,17.910,0.315,3.018,Africa

In [76]:
co2_df_countries.to_csv('co2_emissions_cleaned.csv')